{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "autonomous-quality-engineering",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-11",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "browser": {"binding": "BROWSER"}
}
